# SummerProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cqu/liuhang/summerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cqu/liuhang/summerproject/activity/: BaseActivity.java  EditActivity.java  ILoveActivity.java  ISellActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyCommentActivity.java  RegisterActivity.java  SearchActivity.java  SellerInfoActivity.java  SellerStaffActivity.java  SplashActivity.java  StaffActivity.java  WelcomeActivity.java
app/src/main/java/cqu/liuhang/summerproject/adapter/: CommentAdapter.java  MyBaseAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/cqu/liuhang/summerproject/fragment/: InfoFragment.java  LobbyFragment.java  SellFragment.java  Welcome1Fragment.java  Welcome2Fragment.java  Welcome3Fragment.java
app/src/main/java/cqu/liuhang/summerproject/json/: Staff.java  User.java  UserComment.java  UserLocation.java  test.java
app/src/main/java/cqu/liuhang/summerproject/util/: Bitmap2StringUtils.java  GlideImageLoader.java
app/src/main/res/: drawable.rar  layout.rar
app/src/main/res/drawable/: account_selector.xml  back_selector.xml  button2_nor.xml  button_nor.xml  button_sel.xml  button_selector.xml  checkbutton_nor.xml  checkbutton_sel.xml  checkbutton_selector.xml  main_selector.xml  progressbar.xml  refresh_selector.xml  ripple_jump.xml  ripple_register.xml  searchbg.xml  sell_selector.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit.xml  activity_ilove.xml  activity_isell.xml  activity_login.xml  activity_main.xml  activity_pop.xml  activity_register.xml  activity_search.xml  activity_seller_staff.xml  activity_splash.xml  activity_staff.xml  activity_staff_main.xml  activity_topbar.xml  activity_topbar2.xml  activity_topbar3.xml  activity_welcome_pager.xml  fragment_info.xml  fragment_lobby.xml  fragment_sell.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  listview_ads_header.xml  listview_commentitem.xml  listview_refresh_footer.xml  listview_searchhistory.xml  listview_staffitem.xml  seller_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/src/cqu/liuhang/summerproject/wxapi/: WXEntryActivity.java
app/src/test/java/cqu/liuhang/summerproject/: ExampleUnitTest.java
(+1 files in other folders)
