<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageButton
        android:id="@+id/activity_topbar_ib_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back_selector" />

    <TextView
        android:id="@+id/activity_topbar_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="XXXX"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/activity_topbar_bt_jump"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:minWidth="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="XX"
        android:textColor="#fd6a07"
        android:textSize="20sp" />

</RelativeLayout>