<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#fd6a07" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fd6a07"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="6"
            android:background="@drawable/searchbg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/search" />

            <EditText
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="#1e1e1e" />

        </LinearLayout>

        <Button
            android:id="@+id/activity_search_bt_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#ffffff" />

    </LinearLayout>

    <TextView
        android:id="@+id/search_noDataHint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="暂无商品"
        android:textColor="@color/smssdk_gray"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/activity_search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@color/smssdk_gray_press"
        android:dividerHeight="5dp">

    </ListView>


</LinearLayout>
