<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bgp2"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/activity_topbar" />

    <ImageView
        android:id="@+id/logo_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/logo_main" />


    <EditText
        android:id="@+id/activity_login_et_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:digits="0123456789-"
        android:hint="手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:textColor="#ffffff"
        android:textColorHint="#bcbdc3" />


    <EditText
        android:id="@+id/activity_login_et_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="密码"
        android:inputType="textPassword"
        android:maxLength="15"
        android:textColor="#ffffff"
        android:textColorHint="#bcbdc3" />

    <Button
        android:id="@+id/activity_login_bt_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/checkbutton_selector"
        android:text="登录"
        android:textColor="#ffffff" />


</LinearLayout>