<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/activity_topbar3" />

    <TextView
        android:id="@+id/sell_noDataHint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="暂无发布"
        android:textColor="@color/smssdk_gray"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/activity_isell_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/smssdk_gray_press"
        android:dividerHeight="5dp">

    </ListView>

</LinearLayout>