<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#fd6a07"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/blanksearch"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search" />

            <Button
                android:id="@+id/fragment_lobby_lo_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="搜索"
                android:textColor="#1e1e1e" />

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/fragment_lobby_lv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/smssdk_gray_press"
        android:dividerHeight="5dp">

    </ListView>


</LinearLayout>